<!DOCTYPE html>
<html>

<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
        <a href="#contact" class="active">contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <h3>MESSAGE ME</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
        <option value="australia">RSA</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
    </div>



    <input type="submit" value="Submit">
    </form>
    </div>

</body>

</html>
<!---------------------------------------------------------------------------------------------------------->
<style>
        body {
        font-family: Arial;
        background-image: url("images/mangwanya.jpeg");
    }

    input[type=text],
    select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        display: inline;
    }

    .col-75 {
        float: left;
        width: 50%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: pink;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            float: none;
            display: block;
            text-align: left;
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
</style>
